<!DOCTYPE html>

<html>

<head>
<title>About Me</title>
<style>
*{
	box-sizing: border-box;
}

body {
	background: url(Sky.jpg) no-repeat center fixed;
	-webkit-background-size:cover;
	-moz-background-size: no-repeat;
	background-size: cover;
  
}

ul.topnav {
  list-style-type: none;
  overflow: hidden;
  margin-top: -150px;
  background-color: #333;
  position: fixed;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  letter-spacing: 3px;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

.MyProfile {
  
  height: 350px;
  width: 1350px;
  text-align: center;
  background-color: white;
  margin-top: 150px;
  margin-bottom: 50px;
  margin-left: 50px;
  padding-left: 50px;
  padding-right: 30px;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius: 20px;
}

.sub{
  text-align:left;
  display:inline-block;
}

.image{
  
  position: relative;
  margin-top: -20px;
  margin-left: 50px;
  position: static;
  display:inline-block;
  width: 100px;
  transition: 1s;
}

.image:hover{
  transform:scale(1.3);
}


table ,th ,td{
  border: 3px solid black;
  border-collapse: collapse;
  padding: 5px;
}

.AboutMyself {
  
  height: 200px;
  width: 55%;
  padding-left:30px;
  margin-left:30px;
  background-color: white;
  display:inline-block;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius:20px;
}

.Skillsummary {
  
  height: 190px;
  width: 30%;
  padding-left:10px;
  margin-left:20px;
  position: inherit;
  margin-top: 30px;
  background-color: white;
  display:inline-block;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius:20px;
}

.EducationalTraining {
  
  height: 255px;
  width:55%;
  padding-left:20px;
  padding-top: 2px;
  margin-top:30px;
  margin-left:30px;
  background-color: white;
  display:inline-block;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius:20px;
}

.strength {
  
  height: 150px;
  width: 33%;
  position: inherit;
  padding-left: 20px;
  padding-top: -50px;
  margin-left: 30px;
  background-color: white;
  display:inline-block;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius:20px;
}

.Language {
  
  height: 150px;
  width: 30%;
  padding-top:5px;
  padding-left:20px;
  margin-top:30px;
  margin-left:30px;
  background-color: white;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius:20px;
 }
 
.Co-Curriculumactivities {
  
  height: 150px;
  width: 50%;
  background-color: white;
  position: inherit;
  padding-left: 20px;
  margin-left:530px;
  margin-top:-150px;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius:20px;
 }

 .Work {
  
  height: 250px;
  width: 50%;
  background-color: white;
  position: inherit;
  padding-left: 20px;
  margin-left:230px;
  box-shadow: 15px 20px 10px #3c3c3c;
  border-radius:20px;
 }

footer{
    background-color:black;
	color:white;
	margin-top: 30px;
	clear:both;
	text-align:center;
}
</style>
</head>

<body>

	<script>
		alert("My Portfolio Page");
	</script>
	
	<nav>
		<ul class="topnav">
			<li><a href="#My Profile">My Profile</a></li>
			<li><a href="#About Myself">About Myself</a></li>
			<li><a href="#Skill summary">Skill summary</a></li>
			<li><a href="#Educational Training">Educational Training</a></li>
			<li><a href="#strength">Streght</a></li>
			<li><a href="#Language">Language</a></li>
			<li><a href="#Co-Curriculum activities">Co-Curriculum activities</a></li>
			<li><a href="#Work">Work Exprience</a></li>
			<li><a href="https://jimboyss.github.io/Lab%20Assigment/Homepage.html">Home</a></a></li>
		</ul>
	</nav>
	
	<section>
	    
		<div class="MyProfile" >
			<h2 id="My Profile">My Profile :</h2>
			    <div class="sub">
				    <p><b>NAME</b> : HAZEEM AFIQ BIN ZALI</p>
				    <p><b>AGE</b> : 21 Years Old</p>
				    <p><b>EMAIL</b>: hafiq705@gmail.com</p>
                    <p><b>HOME ADDRESS</b>: 1186 LORONG MASJID RAWAI BUKIT PAYUNG 21400 MARANG TERENGGANU</p>

					<caption><b>Achievement</b>:</caption>
					<br>
					<br>
					<table id="a">
						<tr>
							<th>PT3</th>
							<th>SPM</th>
							<th>Diploma</th>
						</tr>
						
						<tr>
							<td>6A 3B 1C</td>
							<td>6B 3C 2D</td>
							<td>3.35</td>
						</tr>
					</table>
				</div>
				<div class="image">
				    <img src="p1.jpg" width="auto" height="250px" style="border-radius:20px">
					</a>
				</div>
		</div>
		
	    <div class="AboutMyself">
		<h3 id="About Myself">About Myself</h3>
		<p>I am a student of Degree in Science Computer with general knowledge in computer science (CS)who is looking for opportunity to implement
		   my skills at work environment for my practical industry.I would like to involve in the programming and database organization as that is my
		   passion.I am willing to work as a team to improve my knowledge and contribute the community in CS field in the future.
        </p>
		</div>
		
		<div class="Skillsummary">
		<h3 id="Skill summary">Skill summary</h3>
		<ul>
		    <li>JAVA</li>
			<li>C++</li>
			<li>PHP</li>
			<li>HTML</li>
			<li>Microsoft Office</li>
		</ul>
		</div>
		
		<div class="EducationalTraining">
		<h3 id="Educational Training">Educational Training</h3>
		<ol>
		    <li>UNIVERSITI TEKNOLOGI MARA CAWANGAN TERENGGANU KAMPUS KUALA TERENGGANU</li>
			    <ul>
				    <li>From 2018 untill now</li>
					<li>GPA:3.315</li>
					<li>CGPA:3.35</li>
				</ul>
			<li>SEKOLAH MENENGAH TEKNIK KUANTAN</li>
			    <ul>
				    <li>Attend from 2016 to 2017</li>
					<li>SPM:6B 3C 1D</li>
				</ul>
			<li>SEKOLAH MENENGAH TUN TELANAI</li>
			    <ul>
				    <li>Attend from 2013 to 2015</li>
					<li>PT3:6A 1B 2C</li>
				</ul>
		</ol>
		</div>
		
		<div class="strength">
		    <h3 id="Strength">Strength</h3>
			<ul>
		        <li>Passionate in programming and database organization</li>
			    <li>Able to learn quickly about something new</li>
			    <li>Able to carry out responsibility</li>
		    </ul>
		</div>
		
		<div class="Language">
		    <h3 id="Language">Language</h3>
			<ol>
			    <li>BAHASA MELAYU</li>
				<li>ENGLISH</li>
			</ol>
		</div>
		
		<div class="Co-Curriculumactivities">
		    <h3 id="Co-Curriculum activities">Co-Curriculum activities</h3>
			<ol>
			    <li>President of Takraw Club 2017</li>
				<li>Athlete UiTM in Sepak Takraw</li>
				<li>Athlete UiTM in Handball</li>
			</ol>
		</div>

		<div class="Work">
		    <h3 id="Work">Work Exprience</h3>
			<ol>
			    <li>Intership Technician at Ram Era Technology</li>
				<p>I had exprience how to fix a laptop and a computer problem.Other than that, I has been teach how to handle with the customer. </p>
				<li>Leader in Group Project </li>
				<p>Leading in mini project for subject programming.It help me in good planning and have a high leadership quality.</p>
			</ol>
		</div>

	</section>
	
	<footer>&copy 2021 Developed by Hazeem</footer>
</body>
</html>